server.port=8081

kafka.bootstrap.servers=localhost:9092
kafka.outbound.topic=test_topic
kafka.consumer.group=test_group
kafka.enable.auto.commit=true
kafka.auto.offset.reset=earliest
kafka.auto.commit.interval.ms=1000
kafka.session.time.out.ms=30000
kafka.connections.max.idle.ms=2047483647
kafka.max.poll.records=5
kafka.fetch.max.bytes=52428800
kafka.max.partition.fetch.bytes=5048576
kafka.max.request.size=5028576
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
